﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STIMER", "STIMER.csproj", "{F37638E6-6937-4BFD-BF4D-D00B7BAECE44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F37638E6-6937-4BFD-BF4D-D00B7BAECE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F37638E6-6937-4BFD-BF4D-D00B7BAECE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F37638E6-6937-4BFD-BF4D-D00B7BAECE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F37638E6-6937-4BFD-BF4D-D00B7BAECE44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
